### Get all software engineers
GET http://localhost:8080/api/v1/software-engineers

### Insert a new software engineer
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "John Doe",
  "techStack": "Java, Spring Boot, React"
}

### Get a specific software engineer by ID
GET http://localhost:8080/api/v1/software-engineers/1

### Update a specific software engineer by ID
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "John Doe Updated",
  "techStack": "Java, Spring Boot, React, Docker"
}

### Delete a specific software engineer by ID
DELETE http://localhost:8080/api/v1/software-engineers/1